# EventosVivos - Production Environment Variables
# Azure SQL Server: eventos-vivos-dlht-062026 | DB: eventos-vivos-production
#
# Usage:
#   docker compose --env-file .env.production -f docker-compose.production.yml up -d
#
# For Azure App Service: set these as Application Settings in the portal.
# DO NOT commit this file with real secrets.

ASPNETCORE_ENVIRONMENT=Production

# ── Azure SQL Server (Production) ─────────────────────────────────────────────
ConnectionStrings__DefaultConnection=Server=tcp:eventos-vivos-dlht-062026.database.windows.net,1433;Initial Catalog=eventos-vivos-production;Persist Security Info=False;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# ── JWT ────────────────────────────────────────────────────────────────────────
JWT_SECRET=REPLACE_WITH_SECURE_RANDOM_SECRET_AT_LEAST_32_CHARS

# ── Microsoft OAuth ────────────────────────────────────────────────────────────
MICROSOFT_CLIENT_ID=b3db658c-1d40-4b45-9765-a4a37910e69f
MICROSOFT_CLIENT_SECRET=REPLACE_WITH_PRODUCTION_CLIENT_SECRET
MICROSOFT_TENANT_ID=organizations
